@import url("https://fonts.googleapis.com/css2?family=Inder&display=swap");
@import url(//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara);

/* resets */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
html {
    font-size: 62.5%;
  }

body {
    overflow-x: hidden;
    background-color: var(--bg-gray);
}

a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  :root{
    --clr-content:  rgba(31, 71, 68, 1);
    --Pastel-Turquoise:  rgba(31, 71, 68, 1);
    --light-Pastel-Turquoise: rgba(5, 130, 142, 1); 
    --lighter-pastel-Turquoise: rgba(41, 205, 201, 1);
    --lightest-pastel-Turquoise: rgba(71, 163, 156, 1);
    --toggle-lightmode:rgba(102, 252, 241, 1);
    --toggle-btn: rgba(42, 45, 60, 1);
    --white:rgba(255, 255, 255, 1);
    --bg-gray: #F3F3F3;
    --first-text:rgb(47,106,102);
    --second-text:rgb(11,15,19);
    --third-text:rgb(0,0,0);
    --box:rgb(21,23,30);
   
  }
/* dark theme/light theme toggle */
.dark-mode{
    --clr-content:  rgba(255, 255, 255, 1);
    --hero-section-paragraph: rgba(255, 255, 255, 1);
    --bg-gray: rgba(31, 34, 45, 1);
    --toggle-lightmode:rgba(198, 197, 201, 1);
    --first-text:rgb(102,252,241);
    --second-text:rgb(198,197,201);
    --third-text:rgb(255,255,255);
    --box:rgb(243,243,243);
    
}
  /* STYLING OF THE NAV */
  .logo{
    width: 7rem;
    height: 7rem;
  }
  .logo-container{
    position: relative;
  }
  .top-image{
    position:  absolute;
    opacity: 0;
  }
  .top-image:hover{
    opacity: 1;
  }
  .nav-container{
    padding-inline: 3rem;
  }
  .nav-bar{
    background-color: var(--bg-gray);
    width: 100%;
    border-radius: 6px;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .nav-bar,
  .nav-items,
  .nav-buttons{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .nav-links{
    color: var(--clr-content);
    font-size: 1.8rem;
    font-family: 'Inder', sans-serif;
}
.nav-links:hover{
    color: var(--lighter-pastel-Turquoise);
}
.btn{
    border: none;
    cursor: pointer;
    font-family: inder;
}
#drop-down{
    color: var(--clr-content);
    height: 3rem;
    width: 3rem;
    display: inline-flex;
}
#drop-btn{
    display: flex;
    gap: 0;
    align-items: center;
}
.login-btn{
    background-color: var(--Pastel-Turquoise);
    padding: 1rem 3rem;
    border-radius: 12px; 
    color: var(--white);
    font-size: 1.5rem;
}
.login-btn:hover{
    background-color: var(--light-Pastel-Turquoise);
    color: var(--black);
}
.login-btn:active{
    background-color: var(--lighter-pastel-Turquoise);
}
.signup-btn{
    background-color: var(--white);
    padding: 1rem 2rem;
    border-radius: 5px;
    color: var(--black);
    font-size: 1.5rem;
    border-radius: 7px;
    border: 1px solid var(--Pastel-Turquoise);
}
.signup-btn:hover{
    color: var(--lighter-pastel-Turquoise);
}
.signup-btn:active{
    color: var(--lightest-pastel-Turquoise);
}
.color-switch{
    padding: 0 1rem;
    height: 3.2rem;
    width: 6.4rem;
    border-radius: 2rem;
    background-color: var(--toggle-lightmode);
    display: inline-block;
    position: relative;
}
.color-switch-toggle{
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    position: absolute;
    left: 1px;
    top: 1px;
    background-color: var(--toggle-btn);
    cursor: pointer;
    transition: all 250ms ease-in-out;
}
#input-color-switch{
    display: none;
}
#input-color-switch:checked ~ label .color-switch-toggle{
    transform: translateX(3em);
}
#menu,
.menu{
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1.8rem;
    margin-top: 1rem;
    color: var(--Pastel-Turquoise);
}
#menu.show{
    display: block;
}
.show{
    display: none;
}
.nav-bar ul li{
    position: relative;
}
.drop-menu{
    position: absolute;
    left: 8rem;
    top: 5rem;
    background-color: var(--white);
    padding: 1rem;
    width: 16rem;
    padding-right: 0;
    border-radius: 10px;
    
}
.drop-down-options{
    color: var(--light-pastel-Turquoise);
    font-size: 1.5rem;
    font-family: inder;
}
#drop-menu{
    display: none;
}
.drop-down-options:hover,
#drop-down:hover{
    color: var(--lighter-pastel-Turquoise);
}
.drop-menu ul li{
    margin: 1rem;
}
.drop-menu{
    font-size:1.5rem;
    color: var(--Pastel-Turquoise);
    font-family: inder;
}
.hidden-for-mobile{
    display: none;
}

/* MEDIA QUERIES FOR the NAV */
@media screen and (min-width:1035px){
    header{
        padding: 0 4rem;
        padding-top: 3rem;
        background: var(--bg-gray);
    }
    .hidden-for-desktop{
        display: none;
    }
    .logo{
        width: 10rem;
        height: 10rem;
      }
    .nav-bar,
    .nav-items,
    .nav-buttons{
        display: flex;
        flex-direction: row;
    }
    .nav-container{
        padding-inline: 4rem;
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      .nav-bar{
       gap: 4rem;
      }
      .nav-items{
        gap: 4rem;
      }
      .hidden-for-mobile{
        display: block;
    }
    }
      @media screen and (min-width:1300px){
        .nav-container{
            padding-inline: 12rem;
      }
      .nav-bar{
        gap: 7rem;
       }
      .nav-items,
      .nav-container{
        gap: 6rem;
      }
}

/* styling of the main */
.first-text {
    font-family: "Candara";
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 91px;
    text-align: center;
    margin: 78px 0 30px;
    color: var(--first-text);
}

.second-text {
    font-family: "Inder";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    margin: 0 auto;
    width: 52%;
    padding: 0 56px;
    color: var(--second-text);
}

.third-text {
    /* margin-top: 92px; */
    /* margin-bottom: 20px; */
    font-family: 'Candara';
    font-style: normal;
    font-weight: 100;
    font-size: 60px;
    line-height: 78px;
    color: var(--third-text);
    margin: 92px 20px 20px 0;
}

.container {
    margin: 0 auto;
    width: 84%;
}

.temp-grid-container1, .temp-grid-container2 {
    display: grid;
    gap: 30px;
    place-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.temp-grid-container2 {
    margin-top: 30px;
}

.next-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 28px -28px;
}

#next {
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: var(--second-text);
    /* position: absolute;
    right: 116px;
    bottom: -277% */
    margin-right: 60px;
}

#box {
    width: 400px;
    height: 300px;
    border: 1px solid var(--second-text);
}
.box-img {
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.img1 {
    background: url(./images/frame1\ \(1\)\ \(1\).png) center center no-repeat;
}

.img2 {
    background: url(./images/frame2\ \(1\).png) center center no-repeat;
}

.img3 {
    background: url(./images/frame3\ \(1\).png) center center no-repeat;
}



.container-box {
    font-family: 'Inder';
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 29px;
    height: 260px;
    width: 100%;
    padding: 100px 0;
    text-align: center;
    background-color:var(--box);
    /* color: #fff; */
}
h3 {
    font-family: 'Inder';
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 10px;
    color: var(--bg-gray);
}

.last-btn {
    margin-top: 30px;
}



/* styling of the footer */

footer {
    background-color: #1F4744;
    height: 600px;
    width: 100%;
    margin-top: 60px;
    color: #fff;
    padding-top: 65px;
    margin-bottom: 40px;
}

.footer-container {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
}

.footer-header {
    font-family: 'Candara';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 35px;
}

.footer-item  {
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 20px;
    /* margin:55px  auto; */
}

.footer-item1 {
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    text-align: left;
    margin-top: 10px;
}
#platform {
    line-height: 25px;
    font-size: 20px;
    
}

.footer-list a {
    color: #fff;
}

.about {
    /* position: relative; */
    margin-top: 50px;

}


 .company-logo {
    width: 35px;
 }
    


.socials {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 0;
    width: 100%;
    padding: 20px 200px 0 0;
}

.fa {
    color: #fff;
    margin-right: 30px;
}

.align-footer {
    padding-top: 57px;
    /* display: flex; */
    /* flex-direction: row; */
}

/* /* media queries for main */

@media screen and (min-width: 360px) and (max-width: 414px) {
    .first-text {
        line-height: 45px;
        font-size: 25px;
    }

    .second-text {
        line-height: 16px;
        font-size: 12px;
        width: auto;
    }

    .third-text {
        line-height: 39px;
        font-size: 30px;
    }

    .temp-grid-container1, .temp-grid-container2 {
        grid-template-columns: repeat(1, 1fr);
    }

    #box {
        width: 200px;
        height: 150px;
    }

    .next-btn {
        justify-content: center;
    }

    footer {
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-top: 32px;
    }

    .footer-container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .align-footer {
        padding-top: 26px;
    }

    .footer-header {
        font-size: 24px;
        line-height: 17px;
    }

    .footer-item {
        font-size: 9px;
        line-height: 10px;
    }

    .company-logo {
        width: 165px;
    }

    #platform {
        line-height: 12px;
        font-size: 10px;
    }

    .footer-item1 {
        padding-right: 20px;
    }

    .about {
        min-width: 100%;
    }

    .socials {
        margin: 20px 0;
        min-width: 100%;
        padding: 0;
        justify-content: center;
    }
}

/* MEDIA QUERY FOR TABLETS */
@media screen and (min-width: 688px) and (max-width: 1023px) {
    .first-text {
        line-height: 55px;
        font-size: 35px;
    }

    .second-text {
        line-height: 26px;
        font-size: 22px;
        width: auto;
    }

    .third-text {
        line-height: 39px;
        font-size: 30px;
    }

    .temp-grid-container1, .temp-grid-container2 {
        min-width: 80%;
        margin: 0 auto;
    }

    .temp-grid-container1 {
        gap: 15px;
    }

    .temp-grid-container2 {
        gap: 15px;
        margin-top: 20px;
    }

    #box {
        width: 200px;
        height: 150px;
    }

    .next-btn {
        justify-content: center;
    }

    footer {
        height: auto;
        margin-top: 30px;
        margin-bottom: 20px;
        padding-top: 32px;
    }

    .footer-container {
        width: 85%;
        column-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
    }

    .align-footer {
        padding-top: 26px;
    }

    .footer-header {
        font-size: 24px;
        line-height: 17px;
    }

    .footer-item {
        font-size: 9px;
        line-height: 10px;
    }

    .company-logo {
        width: 165px;
    }

    #platform {
        line-height: 12px;
        font-size: 10px;
    }

    .footer-item1 {
        padding-right: 20px;
    }

    .about {
        min-width: 100%;
        margin-top: 20px;
    }

    #yearText {
        font-size: 15px;
        line-height: 15px;
    }

    .socials {
        margin: 20px 0;
        padding: 0;
        justify-content: center;
    }
    
    .fa {
        margin-right: 15px;
    }
}

@media screen and (min-width: 1024px) {
    .temp-grid-container1, .temp-grid-container2 {
        min-width: 80%;
        margin: 0 auto;
    }

    .temp-grid-container1 {
        gap: 15px;
    }

    .temp-grid-container2 {
        gap: 15px;
        margin-top: 20px;
    }

    #box {
        width: 300px;
        height: 255px;
    }  

    .about {
        min-width: 100%;
    }

    .company-logo {
        width: 200px;
    }

    .socials {
        margin: 20px 0;
        padding: 0;
        justify-content: center;
    }

    
    #platform {
        line-height: 17px;
        font-size: 15px;
    }

    #yearText {
        font-size: 20px;
        line-height: 20px;
    }    
}
